usetextlinks = 1
foldersTree = gFld("UC Science Librarians", "http://www.library.ucsb.edu/ucsel/subj/subjects.html")
aux1 = insFld(foldersTree, gFld("Biological & Medical", "http://gml.lib.uci.edu/uchls/members_byname.html"))
aux1 = insFld(foldersTree, gFld("Engineering & Technology", "http://www.library.ucsb.edu/ucsel/subj/engmain.html"))
  aux2 = insFld(aux1, gLnk(2, "Agricultural Engineering","www.library.ucsb.edu/ucsel/subj/agr9.html"))
  aux2 = insFld(aux1, gLnk(2, "Biomedical Engineering", "www.library.ucsb.edu/ucsel/subj/eng1.html"))
  aux2 = insFld(aux1, gLnk(2, "Chemical Engineering", "www.library.ucsb.edu/ucsel/subj/eng2.html"))
  aux2 = insFld(aux1, gLnk(2, "Civil Engineering", "www.library.ucsb.edu/ucsel/subj/eng3.html"))
  aux2 = insFld(aux1, gLnk(2, "Computer Science", "www.library.ucsb.edu/ucsel/subj/eng4.html"))
  aux2 = insFld(aux1, gLnk(2, "Electrical Engineering", "www.library.ucsb.edu/ucsel/subj/eng5.html"))
  aux2 = insFld(aux1, gLnk(2, "Environmental Engineering", "www.library.ucsb.edu/ucsel/subj/eng6.html"))
  aux2 = insFld(aux1, gLnk(2, "Industrial Engineering & Manufacturing", "www.library.ucsb.edu/ucsel/subj/eng7.html"))
  aux2 = insFld(aux1, gLnk(2, "Materials Science", "www.library.ucsb.edu/ucsel/subj/eng8.html"))
  aux2 = insFld(aux1, gLnk(2, "Mechanical Engineering", "www.library.ucsb.edu/ucsel/subj/eng9.html"))
  aux2 = insFld(aux1, gLnk(2, "Military Science", "www.library.ucsb.edu/ucsel/subj/eng10.html"))
  aux2 = insFld(aux1, gLnk(2, "Nuclear Engineering", "www.library.ucsb.edu/ucsel/subj/eng11.html"))
  aux2 = insFld(aux1, gLnk(2, "Operations Research", "www.library.ucsb.edu/ucsel/subj/eng12.html"))
  aux2 = insFld(aux1, gLnk(2, "Transportation Engineering", "www.library.ucsb.edu/ucsel/subj/eng13.html"))
aux1 = insFld(foldersTree, gFld("Physical Sciences", "http://www.library.ucsb.edu/ucsel/subj/phymain.html"))
  aux2 = insFld(aux1, gLnk(2, "Astronomy & Astrophysics", "www.library.ucsb.edu/ucsel/subj/phy1.html"))
  aux2 = insFld(aux1, gFld("Chemistry", "http://www.library.ucsb.edu/ucsel/subj/chemain.html"))
    aux3 = insFld(aux2, gLnk(2, "Biochemistry", "www.library.ucsb.edu/ucsel/subj/phy2.html"))
    aux3 = insFld(aux2, gLnk(2, "Chemistry", "www.library.ucsb.edu/ucsel/subj/phy3.html"))
  aux2 = insFld(aux1, gLnk(2, "Geology & Geophysics", "www.library.ucsb.edu/ucsel/subj/phy4.html"))
  aux2 = insFld(aux1, gLnk(2, "Mathematics & Statistics", "www.library.ucsb.edu/ucsel/subj/phy5.html"))
  aux2 = insFld(aux1, gLnk(2, "Oceanography", "www.library.ucsb.edu/ucsel/subj/phy6.html"))
  aux2 = insFld(aux1, gFld("Physics", "http://www.library.ucsb.edu/ucsel/subj/phymain2.html"))
    aux3 = insFld(aux2, gLnk(2, "Biophysics", "www.library.ucsb.edu/ucsel/subj/phy7.html"))
    aux3 = insFld(aux2, gLnk(2, "Physics", "www.library.ucsb.edu/ucsel/subj/phy8.html"))
